# Go on https://console.cloud.google.com/apis then go on API & Services => screen and consent
#### Provider ###
GOOGLE_ID="your google id"
GOOGLE_CLIENT_SECRET="your google client secret"

#### Next Auth ###
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="your next auth secret"

#### Github ###
GITHUB_ID=""
GITHUB_SECRET=""

#### Database ###
SUPABASE_URL=""



